
══════════════════════════════════════════════════════════════════════════════
 Shor's Algorithm — 33-Qubit Full State Vector  │  TPU v5litepod-16  │  20260525_102314 
══════════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════════
                        System Info — TPU v5litepod-16                        
══════════════════════════════════════════════════════════════════════════════
  Backend           : TPU
  Devices           : 16 TPU chips
    [ 0] TPU_0(process=0,(0,0,0,0))
    [ 1] TPU_1(process=0,(1,0,0,0))
    [ 2] TPU_4(process=0,(0,1,0,0))
    [ 3] TPU_5(process=0,(1,1,0,0))
    [ 4] TPU_2(process=1,(2,0,0,0))
    [ 5] TPU_3(process=1,(3,0,0,0))
    [ 6] TPU_6(process=1,(2,1,0,0))
    [ 7] TPU_7(process=1,(3,1,0,0))
    [ 8] TPU_8(process=2,(0,2,0,0))
    [ 9] TPU_9(process=2,(1,2,0,0))
    [10] TPU_12(process=2,(0,3,0,0))
    [11] TPU_13(process=2,(1,3,0,0))
    [12] TPU_10(process=3,(2,2,0,0))
    [13] TPU_11(process=3,(3,2,0,0))
    [14] TPU_14(process=3,(2,3,0,0))
    [15] TPU_15(process=3,(3,3,0,0))

  TPU type          : Google Cloud TPU v5litepod-16
  HBM per chip      : 16 GB HBM2e
  Total HBM         : 256 GB

  Qubit config      : 22 counting + 11 work = 33 total
  State vector size : 2^33 = 8,589,934,592 amplitudes
  State vector mem  : 64.00 GB (complex64)
  Per-chip mem      : 4.00 GB
  Remaining HBM     : 192.0 GB headroom

  ✅  Memory check passed — 64.0 GB fits within 256 GB HBM


══════════════════════════════════════════════════════════════════════════════
               Shor's Algorithm  —  N = 15,  a = 7,  33 Qubits                
══════════════════════════════════════════════════════════════════════════════
  Classical order of 7 mod 15 : r = 4

  Circuit       : 22 counting + 11 work = 33 qubits total
  State vector  : 2^33 = 8,589,934,592 amplitudes
  Memory        : 64.00 GB  (sharded across 16 TPU chips)
  Factoring     : N=15, a=7
  Devices       : TPU, 16 chips

  [1/4] Initialising |0⟩^22 ⊗ |1⟩_work ...
      Done  (0.095s)

  [2/4] H^⊗22 on counting register ...
      Done  (159.720s)

  [3/4] Controlled modular exponentiation ...
      ctrl qubit  0/21  a^(2^0) mod 15 = 7
      ctrl qubit  4/21  a^(2^4) mod 15 = 1
      ctrl qubit  8/21  a^(2^8) mod 15 = 1
      ctrl qubit 12/21  a^(2^12) mod 15 = 1
      ctrl qubit 16/21  a^(2^16) mod 15 = 1
      ctrl qubit 20/21  a^(2^20) mod 15 = 1
      ctrl qubit 21/21  a^(2^21) mod 15 = 1
      Done  (12.745s)

  [4/4] Inverse QFT on 22 counting qubits ...
      Done  (89.931s)

  Computing measurement probabilities ...
  Extracting counting phases ...

  ╔════════════════════════════════════════════════════════╗
  ║  Timing Breakdown                                      ║
  ║  Init state         :    0.095 s                 ║
  ║  Hadamard register  :  159.720 s                 ║
  ║  Mod exponentiation :   12.745 s                 ║
  ║  Inverse QFT        :   89.931 s                 ║
  ║  Total circuit      :  263.426 s                 ║
  ╚════════════════════════════════════════════════════════╝

  Top measurement peaks (counting register):
       Index        Prob      j/r approx    Period r       Factors
  ──────────  ──────────  ──────────────  ──────────  ────────────
           0    0.249893       0/4194304           —             —
           1    0.200880       1/4194304   r=4194304        (none)
     4194303    0.199873  4194303/4194304   r=4194304        (none)
           2    0.100817       2/4194304   r=2097152        (none)
     4194302    0.100035  4194302/4194304   r=2097152        (none)
           3    0.022321       3/4194304           —             —
     4194301    0.022316  4194301/4194304           —             —
     4194298    0.011289  4194298/4194304           —             —
           6    0.011182       6/4194304           —             —
           5    0.008112       5/4194304    r=838860           5×3
     4194299    0.008078  4194299/4194304    r=838860           5×3
           7    0.004108       7/4194304           —             —
          10    0.004106      10/4194304           —             —
     4194297    0.004099  4194297/4194304           —             —
     4194294    0.004058  4194294/4194304           —             —
     4194295    0.002501  4194295/4194304           —             —
           9    0.002494       9/4194304           —             —
          14    0.002066      14/4194304           —             —
     4194290    0.002064  4194290/4194304           —             —
     4194293    0.001682  4194293/4194304    r=381300           5×3
          11    0.001675      11/4194304    r=381300           5×3
     4194286    0.001243  4194286/4194304    r=233016        (none)
          18    0.001242      18/4194304    r=233016        (none)
          13    0.001193      13/4194304           —             —
     4194291    0.001186  4194291/4194304           —             —
     4194289    0.000898  4194289/4194304    r=279620           5×3
          15    0.000870      15/4194304    r=279620           5×3
     4194282    0.000848  4194282/4194304           —             —
          22    0.000835      22/4194304           —             —
          17    0.000697      17/4194304           —             —
     4194287    0.000675  4194287/4194304           —             —
          26    0.000606      26/4194304           —             —
     4194278    0.000592  4194278/4194304           —             —
     4194285    0.000559  4194285/4194304    r=220752        (none)
          19    0.000555      19/4194304    r=220752        (none)
          21    0.000460      21/4194304    r=199728        (none)
     4194283    0.000456  4194283/4194304    r=199728        (none)
          30    0.000449      30/4194304           —             —
     4194274    0.000444  4194274/4194304           —             —
          23    0.000384      23/4194304           —             —
     4194281    0.000379  4194281/4194304           —             —
     4194270    0.000354  4194270/4194304           —             —
          34    0.000346      34/4194304           —             —
          25    0.000326      25/4194304    r=167772           5×3
     4194279    0.000320  4194279/4194304    r=167772           5×3
          38    0.000284      38/4194304    r=110376        (none)
     4194277    0.000277  4194277/4194304    r=155344        (none)
          27    0.000276      27/4194304    r=155344        (none)
     4194266    0.000275  4194266/4194304    r=110376        (none)
     4194275    0.000239  4194275/4194304           —             —
          29    0.000239      29/4194304           —             —
     4194262    0.000231  4194262/4194304     r=99864        (none)
          42    0.000228      42/4194304     r=99864        (none)
          31    0.000214      31/4194304    r=135300           5×3
     4194273    0.000213  4194273/4194304    r=135300           5×3
     4194258    0.000191  4194258/4194304     r=91180           5×3
          46    0.000191      46/4194304     r=91180           5×3
          33    0.000189      33/4194304    r=127100           5×3
     4194271    0.000186  4194271/4194304    r=127100           5×3
          35    0.000164      35/4194304           —             —
     4194269    0.000164  4194269/4194304           —             —
          50    0.000162      50/4194304           —             —
     4194254    0.000160  4194254/4194304           —             —
          37    0.000148      37/4194304           —             —

  ✅  FACTORS FOUND: 15 = 5 × 3

  📄 Checkpoint → tpu/results/shors_15_20260525_102314.json

══════════════════════════════════════════════════════════════════════════════
               Shor's Algorithm  —  N = 21,  a = 2,  33 Qubits                
══════════════════════════════════════════════════════════════════════════════
  Classical order of 2 mod 21 : r = 6

  Circuit       : 22 counting + 11 work = 33 qubits total
  State vector  : 2^33 = 8,589,934,592 amplitudes
  Memory        : 64.00 GB  (sharded across 16 TPU chips)
  Factoring     : N=21, a=2
  Devices       : TPU, 16 chips

  [1/4] Initialising |0⟩^22 ⊗ |1⟩_work ...
      Done  (0.038s)

  [2/4] H^⊗22 on counting register ...
      Done  (3.468s)

  [3/4] Controlled modular exponentiation ...
      ctrl qubit  0/21  a^(2^0) mod 21 = 2
      ctrl qubit  4/21  a^(2^4) mod 21 = 16
      ctrl qubit  8/21  a^(2^8) mod 21 = 16
      ctrl qubit 12/21  a^(2^12) mod 21 = 16
      ctrl qubit 16/21  a^(2^16) mod 21 = 16
      ctrl qubit 20/21  a^(2^20) mod 21 = 16
      ctrl qubit 21/21  a^(2^21) mod 21 = 4
      Done  (11.425s)

  [4/4] Inverse QFT on 22 counting qubits ...
      Done  (19.309s)

  Computing measurement probabilities ...
  Extracting counting phases ...

  ╔════════════════════════════════════════════════════════╗
  ║  Timing Breakdown                                      ║
  ║  Init state         :    0.038 s                 ║
  ║  Hadamard register  :    3.468 s                 ║
  ║  Mod exponentiation :   11.425 s                 ║
  ║  Inverse QFT        :   19.309 s                 ║
  ║  Total circuit      :   34.302 s                 ║
  ╚════════════════════════════════════════════════════════╝

  Top measurement peaks (counting register):
       Index        Prob      j/r approx    Period r       Factors
  ──────────  ──────────  ──────────────  ──────────  ────────────
           0    0.166595       0/4194304           —             —
     2796203    0.150805  2796203/4194304           —             —
     1398101    0.150450  1398101/4194304           —             —
     1398102    0.113416  1398102/4194304           —             —
     2796202    0.113334  2796202/4194304           —             —
           1    0.067848       1/4194304           —             —
     4194303    0.067517  4194303/4194304           —             —
     2796204    0.028378  2796204/4194304           —             —
     1398100    0.028357  1398100/4194304           —             —
           3    0.007481       3/4194304           —             —
     4194301    0.007427  4194301/4194304           —             —
     1398104    0.007088  1398104/4194304           —             —
     2796200    0.007083  2796200/4194304           —             —
     1398103    0.006125  1398103/4194304           —             —
     2796201    0.006056  2796201/4194304           —             —
     1398098    0.004554  1398098/4194304           —             —
     2796206    0.004536  2796206/4194304           —             —
     2796205    0.003045  2796205/4194304           —             —
     1398099    0.003031  1398099/4194304           —             —
           5    0.002683       5/4194304    r=838860        (none)
     4194299    0.002670  4194299/4194304    r=838860        (none)
     1398106    0.002338  1398106/4194304           —             —
     2796198    0.002298  2796198/4194304           —             —
     1398096    0.001777  1398096/4194304           —             —
     2796208    0.001772  2796208/4194304           —             —
     4194297    0.001396  4194297/4194304           —             —
           7    0.001380       7/4194304           —             —
     1398105    0.001292  1398105/4194304           —             —
     2796199    0.001266  2796199/4194304           —             —
     2796196    0.001140  2796196/4194304           —             —
     1398108    0.001133  1398108/4194304           —             —
     1398094    0.000950  1398094/4194304           —             —
     2796210    0.000940  2796210/4194304           —             —
     2796207    0.000920  2796207/4194304           —             —
     1398097    0.000895  1398097/4194304           —             —
           9    0.000840       9/4194304           —             —
     4194295    0.000827  4194295/4194304           —             —
     1398110    0.000676  1398110/4194304           —             —
     2796194    0.000670  2796194/4194304           —             —
     1398092    0.000581  1398092/4194304           —             —
     2796212    0.000580  2796212/4194304           —             —
     4194293    0.000568  4194293/4194304    r=381300        (none)
          11    0.000564      11/4194304    r=381300        (none)
     2796197    0.000517  2796197/4194304           —             —
     1398107    0.000501  1398107/4194304           —             —
     1398112    0.000463  1398112/4194304           —             —
     2796192    0.000460  2796192/4194304           —             —
     2796209    0.000426  2796209/4194304           —             —
     1398095    0.000407  1398095/4194304           —             —
     1398090    0.000407  1398090/4194304           —             —
     4194291    0.000401  4194291/4194304    r=322638           3×7
          13    0.000397      13/4194304    r=322638           3×7
     2796214    0.000380  2796214/4194304           —             —
     2796190    0.000316  2796190/4194304           —             —
     1398114    0.000316  1398114/4194304           —             —
     4194289    0.000299  4194289/4194304           —             —
          15    0.000296      15/4194304           —             —
     1398109    0.000291  1398109/4194304           —             —
     1398088    0.000284  1398088/4194304           —             —
     2796216    0.000284  2796216/4194304           —             —
     2796195    0.000280  2796195/4194304           —             —
     1398093    0.000246  1398093/4194304           —             —
     2796211    0.000240  2796211/4194304           —             —
     2796188    0.000238  2796188/4194304           —             —

  ✅  FACTORS FOUND: 21 = 3 × 7

  📄 Checkpoint → tpu/results/shors_21_20260525_102314.json

══════════════════════════════════════════════════════════════════════════════
               Shor's Algorithm  —  N = 35,  a = 2,  33 Qubits                
══════════════════════════════════════════════════════════════════════════════
  Classical order of 2 mod 35 : r = 12

  Circuit       : 22 counting + 11 work = 33 qubits total
  State vector  : 2^33 = 8,589,934,592 amplitudes
  Memory        : 64.00 GB  (sharded across 16 TPU chips)
  Factoring     : N=35, a=2
  Devices       : TPU, 16 chips

  [1/4] Initialising |0⟩^22 ⊗ |1⟩_work ...
      Done  (0.042s)

  [2/4] H^⊗22 on counting register ...
      Done  (3.467s)

  [3/4] Controlled modular exponentiation ...
      ctrl qubit  0/21  a^(2^0) mod 35 = 2
      ctrl qubit  4/21  a^(2^4) mod 35 = 16
      ctrl qubit  8/21  a^(2^8) mod 35 = 16
      ctrl qubit 12/21  a^(2^12) mod 35 = 16
      ctrl qubit 16/21  a^(2^16) mod 35 = 16
      ctrl qubit 20/21  a^(2^20) mod 35 = 16
      ctrl qubit 21/21  a^(2^21) mod 35 = 11
      Done  (11.871s)

  [4/4] Inverse QFT on 22 counting qubits ...
      Done  (19.304s)

  Computing measurement probabilities ...
  Extracting counting phases ...

  ╔════════════════════════════════════════════════════════╗
  ║  Timing Breakdown                                      ║
  ║  Init state         :    0.042 s                 ║
  ║  Hadamard register  :    3.467 s                 ║
  ║  Mod exponentiation :   11.871 s                 ║
  ║  Inverse QFT        :   19.304 s                 ║
  ║  Total circuit      :   34.746 s                 ║
  ╚════════════════════════════════════════════════════════╝

  Top measurement peaks (counting register):
       Index        Prob      j/r approx    Period r       Factors
  ──────────  ──────────  ──────────────  ──────────  ────────────
           0    0.082380       0/4194304           —             —
     2796203    0.081082  2796203/4194304           —             —
     1398101    0.080895  1398101/4194304           —             —
     1398102    0.075543  1398102/4194304           —             —
     2796202    0.075400  2796202/4194304           —             —
     4194303    0.067382  4194303/4194304           —             —
           1    0.066976       1/4194304           —             —
     2796204    0.056757  2796204/4194304           —             —
     1398100    0.056714  1398100/4194304           —             —
     2796201    0.045391  2796201/4194304           —             —
     1398103    0.045281  1398103/4194304           —             —
           2    0.033916       2/4194304           —             —
     4194302    0.033489  4194302/4194304           —             —
     2796205    0.023267  2796205/4194304           —             —
     1398099    0.023054  1398099/4194304           —             —
     1398104    0.014177  1398104/4194304           —             —
     2796200    0.014167  2796200/4194304           —             —
           3    0.007466       3/4194304           —             —
     4194301    0.007455  4194301/4194304           —             —
     1398107    0.003901  1398107/4194304           —             —
     2796197    0.003890  2796197/4194304           —             —
           6    0.003744       6/4194304           —             —
     4194298    0.003710  4194298/4194304           —             —
     1398096    0.003555  1398096/4194304           —             —
     2796208    0.003544  2796208/4194304           —             —
     1398095    0.003114  1398095/4194304           —             —
     2796209    0.003094  2796209/4194304           —             —
     2796206    0.003031  2796206/4194304           —             —
     1398098    0.003017  1398098/4194304           —             —
     4194299    0.002713  4194299/4194304    r=838860           5×7
           5    0.002669       5/4194304    r=838860           5×7
     2796196    0.002281  2796196/4194304           —             —
     1398108    0.002267  1398108/4194304           —             —
     1398106    0.001549  1398106/4194304           —             —
     2796198    0.001525  2796198/4194304           —             —
           7    0.001376       7/4194304           —             —
     4194297    0.001364  4194297/4194304           —             —
     4194294    0.001363  4194294/4194304           —             —
          10    0.001349      10/4194304           —             —
     1398111    0.001342  1398111/4194304           —             —
     2796193    0.001310  2796193/4194304           —             —
     1398091    0.001184  1398091/4194304           —             —
     2796213    0.001165  2796213/4194304           —             —
     1398092    0.001163  1398092/4194304           —             —
     2796212    0.001160  2796212/4194304           —             —
     2796192    0.000906  2796192/4194304           —             —
     1398112    0.000906  1398112/4194304           —             —
     4194295    0.000831  4194295/4194304           —             —
           9    0.000825       9/4194304           —             —
     4194290    0.000692  4194290/4194304           —             —
     1398105    0.000688  1398105/4194304           —             —
          14    0.000681      14/4194304           —             —
     1398115    0.000676  1398115/4194304           —             —
     2796189    0.000667  2796189/4194304           —             —
     2796199    0.000664  2796199/4194304           —             —
     2796210    0.000634  2796210/4194304           —             —
     1398094    0.000617  1398094/4194304           —             —
     1398087    0.000612  1398087/4194304           —             —
     2796217    0.000607  2796217/4194304           —             —
     1398088    0.000568  1398088/4194304           —             —
     2796216    0.000567  2796216/4194304           —             —
          11    0.000563      11/4194304    r=381300           5×7
     4194293    0.000550  4194293/4194304    r=381300           5×7
     2796207    0.000479  2796207/4194304           —             —

  ✅  FACTORS FOUND: 35 = 5 × 7

  📄 Checkpoint → tpu/results/shors_35_20260525_102314.json

══════════════════════════════════════════════════════════════════════════════
                          Generating Plots & Reports                          
══════════════════════════════════════════════════════════════════════════════
  🖼  Spectrum plot      → tpu/plots/shors_spectrum_15_20260525_102314.png
